;
;	Version file for projects production builds
;	
;	Author:
;	Nik Sumeiko, http://manakor.org
;
;	Copyright:
;	* Nik Sumeiko (c) 2012, Edition Rights
;	* Manakor Labs (c) 2012, All Rights Reserved
;
;	License:
;	BSD License
;	http://creativecommons.org/licenses/BSD/
;
; This file is updated automatically on each full build, so you don't have to
; care about the version. On every build, your production project version
; is updated automatically.
;
; NOTE: Comments starts with ';', as in php.ini

version = 120820121832